<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="04_sum"/>
        <attribute name="authors" value="sajid"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-29 02:58:07 pm"/>
        <attribute name="created" value="c2FqaWQ7REVTS1RPUC0xQkMwMUtJOzIwMjQtMDktMjk7MDI6NDg6NTggcG07Mjg5Ng=="/>
        <attribute name="edited" value="c2FqaWQ7REVTS1RPUC0xQkMwMUtJOzIwMjQtMDktMjk7MDI6NTg6MDcgcG07MTsyOTk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="i" expression="0"/>
            <output expression="&quot;Enter the number&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="i&lt;=n">
                <assign variable="sum" expression="sum +i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;sum of first &quot; &amp; n &amp; &quot; numbers is &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
